<?xml version="1.0" encoding="UTF-8"?>
<project name="bard">

    <property name="bard.src" value="src"/>
    <property name="bard.doc" value="docs"/>
    <property name="bard.test" value="test"/>
    <property name="bard.test.output" value="test.out"/>
    <property name="bard.lib" value="lib"/>
    <property name="bard.build" value="classes"/>
    <property name="bard.dist" value="dist"/>
    <property name="bard.deploy" value="deploy"/>
    <property name="jaxb.windir" value="..\\jaxb-ri-20120516\\bin\\"/>
    <property name="jaxb.dir" value="../jaxb/bin/"/>

    <path id="compile.classpath">
        <fileset dir="${bard.lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${bard.lib}/solr">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="run.classpath">
        <pathelement location="${bard.build}"/>
        <fileset dir="${bard.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${bard.build}"/>
        <delete dir="${bard.explode.dir}"/>
        <delete dir="${bard.test.output}"/>
    </target>

    <target name="tools">
        <mkdir dir="${bard.build}"/>
        <javac srcdir="${bard.src}" destdir="${bard.build}"
               debug="yes" target="1.6"
               includes="**/tools/*.java, **/Util.java">
            <classpath refid="compile.classpath"/>
        </javac>
        <jar destfile="${bard.dist}/tools.jar" basedir="${bard.build}">
        </jar>
    </target>

    <target name="SearchDoS" depends="tools">
        <java classname="gov.nih.ncgc.bard.tools.SearchDoS" 
                  maxmemory="512m" classpathref="run.classpath" fork="true">
          <arg value="http://bard.nih.gov/api/latest"/>
          <arg value="10"/>
        </java>
    </target>

    <target name='cap-extract-jaxb'>
        <exec executable="cmd" osfamily="windows">
            <arg value="/c"/>
            <arg value="${jaxb.windir}xjc.bat"/>
            <arg value="-p"/>
            <arg value="gov.nih.ncgc.bard.capextract.jaxb"/>
            <arg value="resources\\BARDexportSchema.xsd"/>
            <arg value="-d"/>
            <arg value="${bard.src}"/>
        </exec>
        <exec executable="${jaxb.dir}xjc.sh" osfamily="unix">
            <arg value="-p"/>
            <arg value="gov.nih.ncgc.bard.capextract.jaxb"/>
            <arg value="resources/BARDexportSchema.xsd"/>
            <arg value="-d"/>
            <arg value="${bard.src}"/>
        </exec>
    </target>


    <target name='compile-capextract' id='compile-capextract'>
        <mkdir dir="${bard.build}"/>
        <javac srcdir="${bard.src}" destdir="${bard.build}"
               debug="yes" target="1.6"
               includes="**/capextract/**, **/tools/LogConfig*">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    <target name='jar-capextract' id='jar-capextract' depends="compile-capextract">
        <jar destfile="${bard.deploy}/capextract.jar" duplicate="preserve">
            <manifest>
                <attribute name="Created-By" value="NCGC"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="gov.nih.ncgc.bard.capextract.CAPExtractor"/>
            </manifest>
            <fileset dir="${bard.build}" casesensitive="yes">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>


    <target name='compile-rest' id='compile-rest'>
        <mkdir dir="${bard.build}"/>
        <javac srcdir="${bard.src}" destdir="${bard.build}"
               debug="yes" target="1.6"
               includes="**/rest/*.java, **/rest/filter/*.java, **entity/*.java, **/tools/*.java, **/plugin/*.java,**/search/*.java"
               excludes="**/*Plugin.java, **/Jetty*.java"
               >
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar-rest" id='jar-rest' depends="compile-rest">
        <mkdir dir="${bard.deploy}"/>
        <jar destfile="${bard.deploy}/bard.jar" duplicate="preserve">
            <manifest>
                <attribute name="Created-By" value="NCGC"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
            <fileset dir="${bard.build}" casesensitive="yes">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

    <property name="bard.explode.dir" value="${bard.deploy}/exploded"/>
    <target name='explode-rest' depends='compile-rest'>
        <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${bard.explode.dir}/WEB-INF/web.xml"/>
        <copy file="${basedir}/web/META-INF/context.xml" tofile="${bard.explode.dir}/META-INF/context.xml"/>
        <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${bard.explode.dir}/WEB-INF/web.xml"/>
        <copy file="${bard.lib}/molrenderer.jar" tofile="${bard.explode.dir}/WEB-INF/lib/molrenderer.jar"/>
        <copy file="${bard.lib}/functional.jar" tofile="${bard.explode.dir}/WEB-INF/lib/functional.jar"/>
        <copy file="${bard.lib}/xom-1.2.5.jar" tofile="${bard.explode.dir}/WEB-INF/lib/xom-1.2.5.jar"/>
        <copy file="${bard.lib}/asm-3.1.jar" tofile="${bard.explode.dir}/WEB-INF/lib/asm-3.1.jar"/>

        <copy file="${bard.lib}/solr/apache-solr-solrj-3.6.1.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/apache-solr-solrj-3.6.1.jar"/>
        <copy file="${bard.lib}/solr/commons-codec-1.6.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/commons-codec-1.6.jar"/>
        <copy file="${bard.lib}/solr/commons-httpclient-3.1.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/commons-httpclient-3.1.jar"/>
        <copy file="${bard.lib}/solr/commons-io-2.1.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/commons-io-2.1.jar"/>
        <copy file="${bard.lib}/solr/geronimo-stax-api_1.0_spec-1.0.1.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <copy file="${bard.lib}/solr/jcl-over-slf4j-1.6.1.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/jcl-over-slf4j-1.6.1.jar"/>
        <copy file="${bard.lib}/solr/wstx-asl-3.2.7.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/wstx-asl-3.2.7.jar"/>

        <copy file="${bard.lib}/jackson-core-2.0.0.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/jackson-core-2.0.0.jar"/>
        <copy file="${bard.lib}/jackson-annotations-2.0.0.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/jackson-annotations-2.0.0.jar"/>
        <copy file="${bard.lib}/jackson-databind-2.0.0.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/jackson-databind-2.0.0.jar"/>
        <!--Move compiled classes into WEB-INF-->
        <copy todir="${bard.explode.dir}/WEB-INF/classes">
            <fileset dir="${bard.build}/" excludes="**/service/* **/plugin/* **/rest/*Plugin*"/>
        </copy>
        <!--Copy misc web pages, resources etc -->
        <copy todir="${bard.explode.dir}/">
            <fileset dir="web"/>
        </copy>
    </target>

    <property name="war.filename" value="${bard.deploy}/bard.war"/>
    <target name='war-rest' depends="explode-rest">
        <mkdir dir="${bard.deploy}"/>
        <jar destfile="${war.filename}" duplicate="preserve">
            <manifest>
                <attribute name="Created-By" value="NCGC"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
            <fileset dir="${bard.explode.dir}" casesensitive="yes">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

    
    <!-- ############################################################################
    ##
    ## Plugin related targets
    ##
    ################################################################################ -->

    <!-- Generate a jar file that can be used by plugin developers to interact with
    BARD API internals -->
    <target name="plugins" depends="jar-rest">
        <path id="plugin.compile.classpath">
            <fileset dir="${bard.lib}">
                <include name="*.jar"/>
                <include name="${bard.deploy}/bard.jar"/>
            </fileset>
        </path>
        <mkdir dir="${bard.build}"/>
        <javac srcdir="${bard.src}" destdir="${bard.build}"
               debug="yes" target="1.6"
               includes="**/plugin/* **/rest/*Plugin*">
            <classpath refid="compile.classpath"/>
        </javac>
        <jar destfile="${bard.deploy}/bardplugin.jar">
            <manifest>
                <attribute name="Created-By" value="NCGC"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
            <fileset dir="${bard.build}" casesensitive="yes">
                <include name="**/plugin/*"/>
                <include name="**/rest/*Exception*"/>
                <include name="**/rest/*Constant*"/>
                <include name="**/rest/IBARDResource*"/>
                <include name="**/entity/*"/>
                <include name="**/tools/*"/>
                <include name="**/search/*"/>
                <include name="**/filter/*"/>
            </fileset>
        </jar>
    </target>

    <!-- ############################################################################
    ##
    ## Caching related targets
    ##
    ################################################################################ -->

    <target name="caching-service">
        <mkdir dir="${bard.build}"/>
        <javac srcdir="${bard.src}" destdir="${bard.build}"
               debug="yes" target="1.6"
               includes="**/service/*.java">
            <classpath refid="compile.classpath"/>
        </javac>
        <jar destfile="${bard.deploy}/caching-service.jar" duplicate="preserve">
            <manifest>
                <attribute name="Created-By" value="NCGC"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
            <fileset dir="${bard.build}" casesensitive="yes">
                <include name="**/service/*"/>
            </fileset>
        </jar>
    </target>

    <target name="javadoc">
        <mkdir dir="${bard.doc}"/>
        <javadoc
                destdir="${bard.doc}/api"
                sourcepath="${bard.src}"
                author="true"
                version="true"
                use="true"
                defaultexcludes="yes"
                windowtitle="BARD Backend API"
                classpathref="compile.classpath"
                excludepackagenames="gov.nih.ncgc.bard.capextract.jaxb">
        </javadoc>
    </target>

    <!-- Testing related targets -->
    <target name='compile-test' id='compile-test' depends='compile-rest, compile-capextract'>
        <mkdir dir="${bard.build}"/>
        <javac srcdir="${bard.test}" destdir="${bard.build}"
               debug="yes" target="1.6">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    <path id="cp">
        <fileset dir="${bard.lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${bard.build}"/>
    </path>
    <taskdef name="testng" classpathref="cp" classname="org.testng.TestNGAntTask"/>
    <target name='run-tests' id='run-test' depends='compile-test'>
        <testng classpathref="cp" outputDir="${bard.test.output}">
            <classfileset dir="${bard.build}" includes="**/rest/*.class,**/capextract/*.class,"/>
        </testng>
    </target>
    <target name='run-db-tests' id='run-db-test' depends='compile-test'>
        <testng classpathref="cp" outputDir="${bard.test.output}">
            <classfileset dir="${bard.build}" includes="**/tools/*.class"/>
        </testng>
    </target>
    <target name='rest-heartbeat' id='run-test' depends='compile-test'>
        <testng classpathref="cp" groups="heartbeat" outputDir="${bard.test.output}">
            <classfileset dir="${bard.build}" includes="**/rest/*.class"/>
        </testng>
    </target>


</project>
