<?xml version="1.0" encoding="UTF-8"?>
<project name="bard">

    <property name="bard.src" value="src"/>
    <property name="bard.lib" value="lib"/>
    <property name="bard.build" value="classes"/>
    <property name="bard.dist" value="dist"/>
    <property name="bard.deploy" value="deploy"/>

    <path id="compile.classpath">
        <fileset dir="${bard.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${bard.build}"/>
        <delete dir="${bard.explode.dir}"/>
    </target>

    <target name="tools">
        <mkdir dir="${bard.build}"/>
        <javac srcdir="${bard.src}" destdir="${bard.build}"
               debug="yes" target="1.6"
               includes="**/tools/*.java, **/Util.java">
            <classpath refid="compile.classpath"/>
        </javac>
        <jar destfile="${bard.dist}/tools.jar" basedir="${bard.build}">
        </jar>
    </target>

    <target name='compile-rest'>
        <mkdir dir="${bard.build}"/>
        <javac srcdir="${bard.src}" destdir="${bard.build}"
               debug="yes" target="1.6"
               includes="**/rest/*.java, **entity/*.java, **/tools/*.java">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <property name="bard.explode.dir" value="${bard.deploy}/exploded"/>
    <target name='explode-rest' depends='compile-rest'>
        <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${bard.explode.dir}/WEB-INF/web.xml"/>
        <copy file="${basedir}/web/META-INF/context.xml" tofile="${bard.explode.dir}/META-INF/context.xml"/>
        <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${bard.explode.dir}/WEB-INF/web.xml"/>
        <copy file="${bard.lib}/jersey-client-1.3.jar" tofile="${bard.explode.dir}/WEB-INF/lib/jersey-client-1.3.jar"/>
        <copy file="${bard.lib}/jersey-core-1.3.jar" tofile="${bard.explode.dir}/WEB-INF/lib/jersey-core-1.3.jar"/>
        <copy file="${bard.lib}/jersey-json-1.3.jar" tofile="${bard.explode.dir}/WEB-INF/lib/jersey-json-1.3.jar"/>
        <copy file="${bard.lib}/jersey-server-1.3.jar" tofile="${bard.explode.dir}/WEB-INF/lib/jersey-server-1.3.jar"/>
        <copy file="${bard.lib}/jsr311-api-1.1.1.jar" tofile="${bard.explode.dir}/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
        <copy file="${bard.lib}/xom-1.2.5.jar" tofile="${bard.explode.dir}/WEB-INF/lib/xom-1.2.5.jar"/>
        <copy file="${bard.lib}/jackson-core-2.0.0.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/jackson-core-2.0.0.jar"/>
        <copy file="${bard.lib}/jackson-annotations-2.0.0.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/jackson-annotations-2.0.0.jar"/>
        <copy file="${bard.lib}/jackson-databind-2.0.0.jar"
              tofile="${bard.explode.dir}/WEB-INF/lib/jackson-databind-2.0.0.jar"/>
        <copy file="${bard.lib}/jchem.jar" tofile="${bard.explode.dir}/WEB-INF/lib/jchem.jar"/>
        <!--Move compiled classes into WEB-INF-->
        <copy todir="${bard.explode.dir}/WEB-INF/classes">
            <fileset dir="${bard.build}/"/>
        </copy>
        <!--Copy misc web pages, resources etc -->
        <copy todir="${bard.explode.dir}/">
            <fileset dir="web"/>
        </copy>
    </target>

    <property name="war.filename" value="${bard.deploy}/bard.war"/>
    <target name='war-rest' depends="explode-rest">
        <jar destfile="${war.filename}" duplicate="preserve">
            <manifest>
                <attribute name="Created-By" value="Rajarshi Guha"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
            <fileset dir="${bard.explode.dir}" casesensitive="yes">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

</project>