local.rest.base.url=http\://localhost\:8080/bard/
prod.rest.base.url=http\://bard.nih.gov/api/v3/
local.bard.client.jnlp.codebase=http\://localhost\:8080/bardbase
prod.bard.client.jnlp.codebase=http\://bard.nih.gov/bardbase
